{
    "name": "agent-tui",
    "module": "src/index.tsx",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "bun run --watch src/index.tsx",
        "typecheck": "tsc --noEmit",
        "lint": "oxlint .",
        "lint:fix": "oxlint --fix .",
        "lint:ci": "oxlint . --deny-warnings",
        "fmt": "oxfmt --write .",
        "fmt:check": "oxfmt --check .",
        "check": "bun run typecheck && bun run fmt:check && bun run lint:ci"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/react": "^19.2.15",
        "@types/react-reconciler": "^0.33.0",
        "oxfmt": "0.51.0",
        "oxlint": "1.66.0"
    },
    "peerDependencies": {
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@opentui/core": "0.3.0",
        "@opentui/keymap": "0.3.0",
        "@opentui/react": "0.3.0",
        "openai": "^6.38.0",
        "react": "^19.2.6"
    }
}
